[xdebug]

xdebug.mode=debug
xdebug.start_with_request = yes
xdebug.client_host = host.docker.internal
xdebug.discover_client_host = 1
xdebug.idekey="VSCODE"
; xdebug.log = "/home/artbot/dev/wc-docker-apache/logs/xdebug.log"


# по сути костыль. выводит только ошибки конфигурации
#  - поставил, чтобы в журнал не попадали ошибки подключения
xdebug.log_level = 0 