[xdebug]
; zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20200930/xdebug.so

; zend_extension=xdebug
xdebug.mode=debug
xdebug.start_with_request = yes
xdebug.client_host = host.docker.internal
xdebug.discover_client_host = 1
xdebug.idekey="VSCODE"
